# Deployment
server.port = 3002

# DB
mongo.db = myretail
mongo.collection = product

# Product APIs
redsky.target.service=https://redsky.target.com/v3/pdp/tcin

# Context path
server.servlet.context-path=/api/v1